# ContactBook

ContactBook.Api/: ContactBook.Api.csproj  ContactBook.sln  Program.cs
ContactBook.Api/Controllers/: AppUserController.cs  AuthController.cs
ContactBook.Api/Properties/: launchSettings.json
ContactBook.Auth/: ContactBook.Auth.csproj  ITokenGenerator.cs  TokenGenerator.cs
ContactBook.Core/: AppUserRepository.cs  ContactBook.Core.csproj  IAppUserRepository.cs
ContactBook.Core/DTOs/: AppUserDTO.cs  LoginDTO.cs  PhotoDTO.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookContext.cs  Seed.cs
ContactBook.Data/Migrations/: 20240317222200_InitialTable.Designer.cs  20240317222200_InitialTable.cs  ContactBookContextModelSnapshot.cs
ContactBook.Infrastructure/: ContactBook.Infrastructure.csproj  PaginParameter.cs
ContactBook.Infrastructure/Helper/: CloudinarySettings.cs
ContactBook.Infrastructure/Interfaces/: IPhotoServices.cs
ContactBook.Infrastructure/Services/: PhotoServices.cs
ContactBook.Model/: ContactBook.Model.csproj
ContactBook.Model/Entities/: AppUser.cs
